<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataTiengAnhModelStoreContainer" CdmEntityContainer="DataTiengAnhEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataTiengAnhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguPhaps">
      <EntityTypeMapping TypeName="DataTiengAnhModel.NguPhap">
        <MappingFragment StoreEntitySet="NguPhap">
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LuotThich" ColumnName="LuotThich" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="TenNguPhap" ColumnName="TenNguPhap" />
          <ScalarProperty Name="IdTacGia" ColumnName="IdTacGia" />
          <ScalarProperty Name="IdNguPhap" ColumnName="IdNguPhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietBaiTaps">
      <EntityTypeMapping TypeName="DataTiengAnhModel.ChiTietBaiTap">
        <MappingFragment StoreEntitySet="ChiTietBaiTap">
          <ScalarProperty Name="IdChiTietBaiTap" ColumnName="IdChiTietBaiTap" />
          <ScalarProperty Name="Ans" ColumnName="Ans" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="Ques" ColumnName="Ques" />
          <ScalarProperty Name="IdBaiTap" ColumnName="IdBaiTap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiTaps">
      <EntityTypeMapping TypeName="DataTiengAnhModel.BaiTap">
        <MappingFragment StoreEntitySet="BaiTap">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="LuotThich" ColumnName="LuotThich" />
          <ScalarProperty Name="DiemTrungBinh" ColumnName="DiemTrungBinh" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="SoLuotNop" ColumnName="SoLuotNop" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="TenBaiTap" ColumnName="TenBaiTap" />
          <ScalarProperty Name="IdBaiTap" ColumnName="IdBaiTap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauHois">
      <EntityTypeMapping TypeName="DataTiengAnhModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="DapAnDung" ColumnName="DapAnDung" />
          <ScalarProperty Name="DapAnD" ColumnName="DapAnD" />
          <ScalarProperty Name="DapAnC" ColumnName="DapAnC" />
          <ScalarProperty Name="DapAnB" ColumnName="DapAnB" />
          <ScalarProperty Name="DapAnA" ColumnName="DapAnA" />
          <ScalarProperty Name="TenCauHoi" ColumnName="TenCauHoi" />
          <ScalarProperty Name="IdBoCauHoi" ColumnName="IdBoCauHoi" />
          <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietThiSinhs">
      <EntityTypeMapping TypeName="DataTiengAnhModel.ChiTietThiSinh">
        <MappingFragment StoreEntitySet="ChiTietThiSinh">
          <ScalarProperty Name="ChuaLam" ColumnName="ChuaLam" />
          <ScalarProperty Name="Sai" ColumnName="Sai" />
          <ScalarProperty Name="Dung" ColumnName="Dung" />
          <ScalarProperty Name="IdChiTietThiSinh" ColumnName="IdChiTietThiSinh" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="IdThiSinh" ColumnName="IdThiSinh" />
          <ScalarProperty Name="IdKyThi" ColumnName="IdKyThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="DataTiengAnhModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="DiemKyThi" ColumnName="DiemKyThi" />
          <ScalarProperty Name="HinhDaiDien" ColumnName="HinhDaiDien" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="DienThoaiKH" ColumnName="DienThoaiKH" />
          <ScalarProperty Name="DiaChiKH" ColumnName="DiaChiKH" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyThis">
      <EntityTypeMapping TypeName="DataTiengAnhModel.KyThi">
        <MappingFragment StoreEntitySet="KyThi">
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="SoThiSinh" ColumnName="SoThiSinh" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TenKyThi" ColumnName="TenKyThi" />
          <ScalarProperty Name="IdKyThi" ColumnName="IdKyThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DataTiengAnhModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DataTiengAnhModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>